server {
    listen 80;
    server_name shinsetsu-hair.shop www.shinsetsu-hair.shop;

    # GZIP Compression
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml text/javascript image/svg+xml;

    # Allow HTTP access (Reverted strict redirect)
    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Static Assets Caching
    location ~* \.(webp|jpg|jpeg|png|gif|ico|css|js|woff2|woff)$ {
        expires 365d;
        add_header Cache-Control "public, no-transform";
        access_log off;
        
        # Fallback to frontend proxy if not found locally
        try_files $uri @proxy;
    }

    location @proxy {
        proxy_pass http://127.0.0.1:8000;
    }
}

server {
    listen 443 ssl;
    server_name shinsetsu-hair.shop www.shinsetsu-hair.shop;

    # SSL Certs
    ssl_certificate /etc/letsencrypt/live/shinsetsu-hair.shop/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/shinsetsu-hair.shop/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # GZIP Compression
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml text/javascript image/svg+xml;

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Static Assets Caching
    location ~* \.(webp|jpg|jpeg|png|gif|ico|css|js|woff2|woff)$ {
        expires 365d;
        add_header Cache-Control "public, no-transform";
        access_log off;
        
        try_files $uri @proxy_ssl;
    }

    location @proxy_ssl {
        proxy_pass http://127.0.0.1:8000;
    }
}
