server {
    listen 80;
    server_name shinsetsu-hair.shop www.shinsetsu-hair.shop;

    # Allow HTTP access (Reverted strict redirect)
    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 443 ssl;
    server_name shinsetsu-hair.shop www.shinsetsu-hair.shop;

    # SSL Certs
    ssl_certificate /etc/letsencrypt/live/shinsetsu-hair.shop/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/shinsetsu-hair.shop/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
